# java8-sessions

./: pom.xml
interfaces/: pom.xml
interfaces/src/main/java/com/enjoy/sessions/java8/interfaces/game/: CasinoGame.java  DeviceType.java  Game.java  GameLoader.java  GamePresenter.java  LiveDealer.java  ScreenSize.java  SlotsGame.java
interfaces/src/main/java/com/enjoy/sessions/java8/interfaces/player/: DefaultPlayerService.java  Player.java  PlayerEntity.java  PlayerRepository.java  PlayerService.java  UniquePlayer.java  UniquePlayerValidator.java
interfaces/src/main/java/com/enjoy/sessions/java8/interfaces/utils/: DeviceType.java  DeviceTypeUtils.java
interfaces/src/main/java/com/enjoy/sessions/java8/optional/game/: Game.java  GameChannel.java  GameConnection.java  GameConnectionPool.java
interfaces/src/main/java/com/enjoy/sessions/java8/optional/player/: DefaultPlayerRepository.java  DefaultPlayerService.java  Player.java  PlayerNotFoundException.java  PlayerRepository.java  PlayerService.java  User.java
interfaces/src/test/groovy/com/enjoy/sessions/java8/interfaces/player/: DefaultPlayerServiceSpecification.groovy
interfaces/src/test/groovy/com/enjoy/sessions/java8/optional/game/: GameSpecification.groovy
streams/: pom.xml
streams/src/main/java/com/enjoy/sessions/java8/streams/content/: Content.java  ContentApi.java  ContentRepository.java  ContentService.java  FileBasedContentRepository.java  LegacyContentRepository.java
streams/src/main/java/com/enjoy/sessions/java8/streams/filebased/: FileBasedContent.java  FileBasedContentApi.java
streams/src/main/java/com/enjoy/sessions/java8/streams/legacy/: LegacyContent.java  LegacyContentApiClient.java
streams/src/main/java/com/enjoy/sessions/java8/streams/samples/: StreamSamples.java
streams/src/main/java/com/enjoy/sessions/java8/streams/utils/: PageRequest.java  Sort.java
streams/src/test/groovy/com/enjoy/sessions/java8/streams/samples/: StreamSamplesSpecification.groovy
